src/problem5/crude/proto/crude/addressbook/genesis.proto

syntax = "proto3";

package crude.addressbook;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "crude/addressbook/params.proto";
import "crude/addressbook/contact.proto";

option go_package = "crude/x/addressbook/types";

// GenesisState defines the addressbook module's genesis state.
message GenesisState {
  
  // params defines all the parameters of the module.
           Params  params       = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  repeated Contact contactList  = 2 [(gogoproto.nullable) = false] ;
           uint64  contactCount = 3;
}

