src/problem5/crude/proto/crude/addressbook/tx.proto

syntax = "proto3";

package crude.addressbook;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "crude/addressbook/params.proto";
import "crude/addressbook/contact.proto";

option go_package = "crude/x/addressbook/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams  (MsgUpdateParams ) returns (MsgUpdateParamsResponse );
  rpc CreateContact (MsgCreateContact) returns (MsgCreateContactResponse);
  rpc UpdateContact (MsgUpdateContact) returns (MsgUpdateContactResponse);
  rpc DeleteContact (MsgDeleteContact) returns (MsgDeleteContactResponse);
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                           "authority";
  option           (amino.name) = "crude/x/addressbook/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  
  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgCreateContact {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  string name    = 2;
  string phone   = 3;
  string email   = 4;
  string address = 5;
}

message MsgCreateContactResponse {
  uint64 id = 1;
}

message MsgUpdateContact {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  uint64 id      = 2;
  string name    = 3;
  string phone   = 4;
  string email   = 5;
  string address = 6;
}

message MsgUpdateContactResponse {}

message MsgDeleteContact {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  uint64 id      = 2;
}

message MsgDeleteContactResponse {}

